Serializer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serializer"
        xmlns:Distributions="clr-namespace:Serializer.Distributions" x:Class="Serializer.MainWindow"
        mc:Ignorable="d"
        Title="XMLSerializer" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding systemName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Margin="5, 5, 5, 5" Content="System Name"/>
            <TextBox x:Name="systemName" Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5"/>
            <Label Grid.Row="1" Margin="5, 5, 5, 5" Content="System Version"/>
            <TextBox x:Name="systemVersion" Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5"/>
            <Label Grid.Row="2" Margin="5, 5, 5, 5" Content="Core Version"/>
            <TextBox x:Name="coreVersion" Grid.Row="2" Grid.Column="1" Margin="5, 5, 5, 5"/>
            <Label Grid.Row="3" Margin="5, 5, 5, 5" Content="Image Name"/>
            <TextBox x:Name="imageName" Grid.Row="3" Grid.Column="1" Margin="5, 5, 5, 5"/>
            <Label Grid.Row="4" Margin="5, 5, 5, 5" Content="Naming Rules"/>
            <TextBox x:Name="namingRules" Grid.Row="4" Grid.Column="1" Margin="5, 5, 5, 5"/>
            <Label Grid.Row="5" Margin="5, 5, 5, 5" Content="File Manager"/>
            <TextBox x:Name="fileManager" Grid.Row="5" Grid.Column="1" Margin="5, 5, 5, 5"/>
            <Label Grid.Row="6" Margin="5, 5, 5, 5" Content="Installer"/>
            <TextBox x:Name="installer" Grid.Row="6" Grid.Column="1" Margin="5, 5, 5, 5"/>
            <Label Grid.Row="7" Margin="5, 5, 5, 5" Content="Special Design"/>
            <TextBox x:Name="specialDesign" Grid.Row="7" Grid.Column="1" Margin="5, 5, 5, 5"/>
        </Grid>
        <Grid Grid.Column="2" Background="Silver">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Button Content="Serialize" Grid.Row="0" Margin="5, 5, 5, 5" Click="ButtonSerialize_Click"/>
            <Button Content="Deserialize" Grid.Row="1" Margin="5, 5, 5, 5" Click="ButtonDeserialize_Click"/>
            <ComboBox x:Name="comboBox" Grid.Row="2" Margin="5, 5, 5, 5" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem Content="Debian"/>
                <ComboBoxItem Content="Ubuntu"/>
                <ComboBoxItem Content="LinuxMint"/>
                <ComboBoxItem Content="LinuxMintDebianEdition"/>
                <ComboBoxItem Content="ElementaryOS"/>
                <ComboBoxItem Content="SolusOS"/>
                <ComboBoxItem Content="CommodoreOS"/>
            </ComboBox>
            <Button Content="Add" Grid.Row="3" Margin="5, 5, 5, 5" Click="ButtonAdd_Click" />
            <Button Content="Remove" Grid.Row="4" Margin="5, 5, 5, 5" Click="ButtonRemove_Click"/>
            <Button Content="Edit" Grid.Row="5" Margin="5, 5, 5, 5" Click="ButtonEdit_Click"/>
        </Grid>
    </Grid>
</Window>
